Apple     Banana    Orange
Orange    Apple     Banana
Banana    Orange    Grape
Grape     Orange    Apple
Apple     Grape     Banana
Banana    Apple     Orange
Orange    Banana    Grape
Grape     Orange    Apple
Apple     Grape     Banana
Banana    Orange    Grape
Orange    Banana    Apple
Grape     Apple     Banana
Apple     Banana    Orange
Orange    Grape     Apple
Banana    Apple     Grape
Grape     Orange    Banana
Apple     Banana    Orange
Orange    Grape     Apple
Banana    Orange    Grape
Grape     Apple     Banana