John      25    Engineer
Jane      31    Doctor
David     28    Teacher
Emily     22    Student
Michael   40    Lawyer
Sophia    27    Programmer
Daniel    35    Scientist
Olivia    29    Nurse
William   33    Manager
Emma      26    Researcher
James     30    Analyst
Ava       24    Accountant
Benjamin  38    Consultant
Isabella  32    Physiotherapist
Jacob     36    Pharmacist
Mia       23    Dentist
Alexander 34    Nutritionist
Abigail   37    Psychologist
Ethan     39    Therapist