Roses are red, violets are not blue.
The sky was a brilliant shade of blue today.
She wore a beautiful dress to the party.
I painted my room blue to match my bedding.
The ocean sparkled with shades of blue.
The eyes of the peacock feather were stunningly blue.
The little girl picked a blueberry from the bush.
He had a bruise on his arm that turned blue.
She gazed into the distance at the horizon.
The blue jay chirped happily in the tree.
The flag fluttered in the wind, displaying red, white, and blue.
The ice on the pond reflected the blue sky above.
The artist mixed different shades of blue to create a masterpiece.
She felt a wave of sadness wash over her, and her mood turned blue.
The tropical fish in the aquarium displayed vibrant colors.
The old jeans had faded to a pale blue color.
The moon illuminated the night sky.
The baseball team wore blue uniforms for their home games.
The ribbon was awarded to the winner of the baking contest.
The baby's eyes were a bright blue, just like her mother's.
