John        25     Male        Software Engineer
Emma        32     Female      Data Scientist
Michael     45     Male        Doctor
Sophia      28     Female      Teacher
William     34     Male        Lawyer
Olivia      30     Female      Accountant
Daniel      41     Male        Manager
Ava         27     Female      Engineer
David       36     Male        Scientist
Mia         31     Female      Nurse
James       29     Male        Analyst
Emily       39     Female      Consultant
Alexander  33     Male        Entrepreneur
Charlotte  26     Female      Designer
Benjamin   35     Male        Architect
Grace       37     Female      Artist
Henry       38     Male        Professor
Amelia      24     Female      Researcher
Samuel      40     Male        Businessman
Sofia       23     Female      Student
